{"name":"Pi Guardian","short_name":"Guardian","start_url":"/","display":"standalone","background_color":"#080d17","theme_color":"#0b1220","description":"Raspberry Pi infrastructure guardian","icons":[]}